@white: rgb(255,255,255);
@red: rgb(213,43,30);
@green: rgb(0,180,0);
@grey-1: rgb(224,225,221);
@grey-2: rgb(201,202,200);
@grey-3: rgb(173,175,175);
@grey-4: rgb(77,79,83);

.clearfix {
    display: inline-block;

    &:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background: @grey-1;
}

#content {
    margin: 100px 0;
    text-align: center;
}

h1 {
    font-size: 7em;
    font-family: 'Calligraffitti', cursive;
    color: lighten(@red, 5%);
    text-shadow: 2px 2px 0 @white;
}

h2 {
    font-size: 5em;
    color: @grey-4;
}

form {
    font-size: 1em;

    input {
        margin-bottom: 20px;
    }
}

input[type="text"],
input[type="password"] {
    border-radius: 3px;
    border: 0;
    box-shadow: 0 2px 0 @grey-2;
    padding: 5px;
    font-size: 2em;
}

input[type="file"] {
    display: none;
}

.picture {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 3px;
    border: 0;
    box-shadow: 0 2px 0 @grey-2;
    padding: 5px;
    font-size: 2em;
    background: @white;
}

input[type="submit"] {
    color: @white;
    background: lighten(@red, 10%);
    box-shadow: 0 2px 0 darken(@red, 5%);
    padding: 10px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 1.5em;
    border: 0;
    position: relative;
    top: -3px;

    &:hover {
        color: @white;
        background: lighten(@red, 6%);
    }
}

input[name="won"] {
    width: 30px;
    margin: 0 5px;
}

ul {
    list-style-type: none;
}

ul#calendar {
    margin: 0;
    padding: 0;

    li {
        float: left;
        color: @white;
        background: @grey-2;
        height: 100px;
        width: 100px;
        margin: 0 20px 20px 0;
        box-sizing: border-box;
        padding: 23px 0 0 0;
        border: 2px dashed @white;
        font-size: 3em;

        &:nth-child(8n+0) {
            margin: 0;
        }

        &:nth-child(8n+1) {
            clear: both;
        }

        &.opened {
            background: @grey-4;
            padding-top: 8px;
            position: relative;

            img {
                height:110%;
                width: 100%;
            }

            .picoverlay {
                position: absolute;
                top: 23px;
                width: 60px;
                left: 18px;
                text-align: center;
                color: rgba(255,255,255,0.8);
            }
        }

        &.today {
            background: lighten(@red, 10%);
        }

        &.today:hover {
            background: lighten(@red, 6%);
        }

        a {
            font-size: 1em;
            background: none;
            box-shadow: none;
            color: @white;
            text-decoration: none;
            display: block;
            margin-top: -23px;
            padding: 23px 0;
        }
    }
}

#picture {
    height: 200px;
    width: 200px;
    border-radius: 9999px;
    overflow: hidden;
    margin: 0 auto;
}

.calpic {
    height: 80px;
    width: 80px;
    border-radius: 9999px;
    overflow: hidden;
    margin: 0 auto; 
}

.userline {
    width: 680px;
    margin: 0 auto;
}

.userpic {
    height: 40px;
    width: 40px;
    border-radius: 9999px;
    overflow: hidden;
    margin: 0 auto;
    display: inline-block;
    float: left;

    img {
        height: auto;
        max-width: 100%;
        filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    }
}

.alert.flash {
    position: fixed;
    bottom: -50px;
    left: 0;
    right: 0;
    height: 50px;
    text-align: center;

    &.error {
        background: fade(@red, 50%);
    }

    &.success {
        background: fade(@green, 50%);
    }

    .message {
        color: @white;
        font-weight: bold;
        padding: 15px;
        font-size: 1.2em;
    }
}

a {
    color: @red;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */ 
}